<div class="form_header text_white_big">About us</div>

<div class="inner_dlg">
<p class="pabout">We are a small group Silicon Valley engineers and entrepreneurs who think green. We believe that a small piece of paper we get at a point of sales can be eliminated and turned in a powerful shopping tool which can bring hundred dollars saving monthly in a pocket for every shopper. Did we mention saving of our environment? Our mission is eliminating using a paper in any form where it can be successfully replaced by a digital domain. We call for all enthusiasts who can help us in our mission either stopping requesting paper receipts or start offering different forms of electronic receipts.</p>
<p class="pabout">Open Wikipedia and try to search for electronic receipts and you will find almost nothing. It is a big shame for people living in XXI century still wasting paper.  We should stop it.
</p>
<p class="pabout">Feel free to contact us and help us in our mission. 
</p>
</div>